{
  "homepage": "https://fbascou.github.io/marketing-dashboard/",
  "name": "marketing-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "start http://localhost:3000 & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@syncfusion/ej2": "^20.1.59",
    "@syncfusion/ej2-react-charts": "^20.1.59",
    "@syncfusion/ej2-react-grids": "^20.1.59",
    "d3": "^7.4.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  }
}
